[gd_scene format=3 uid="uid://c17vxlr85i7d4"]

[ext_resource type="Script" uid="uid://cdy36nbtqe5q3" path="res://scripts/World.cs" id="1_4wyf3"]
[ext_resource type="PackedScene" uid="uid://d6gnxdpt320" path="res://scenes/stage/stage_01_streets.tscn" id="2_71j4m"]
[ext_resource type="PackedScene" uid="uid://c5w6iew34jul0" path="res://scenes/Character/player.tscn" id="2_rwgxs"]
[ext_resource type="Script" uid="uid://jhmf0326et8a" path="res://scripts/actor/Actors.cs" id="3_i7141"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ek4p"]
size = Vector2(7, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0juu"]
size = Vector2(20, 63)

[node name="World" type="Node2D" unique_id=573228722 node_paths=PackedStringArray("camera", "player")]
script = ExtResource("1_4wyf3")
camera = NodePath("camera")
player = NodePath("actors/Player")

[node name="Stage_01_streets" parent="." unique_id=185410150 instance=ExtResource("2_71j4m")]

[node name="camera" type="Camera2D" parent="." unique_id=1697912121]
position = Vector2(50, 32)

[node name="InvisibleWalls" type="Node2D" parent="camera" unique_id=1124716342]
position = Vector2(-50, -32)

[node name="leftWall" type="AnimatableBody2D" parent="camera/InvisibleWalls" unique_id=1727521517]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="camera/InvisibleWalls/leftWall" unique_id=311250871]
position = Vector2(-1, 32)
shape = SubResource("RectangleShape2D_7ek4p")

[node name="StaticBody2D" type="StaticBody2D" parent="camera/InvisibleWalls" unique_id=128475857]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="camera/InvisibleWalls/StaticBody2D" unique_id=1981857630]
position = Vector2(72, 32)
shape = SubResource("RectangleShape2D_k0juu")

[node name="actors" type="Node2D" parent="." unique_id=429231371 node_paths=PackedStringArray("player")]
y_sort_enabled = true
script = ExtResource("3_i7141")
player = NodePath("Player")

[node name="Player" parent="actors" unique_id=770339625 instance=ExtResource("2_rwgxs")]
position = Vector2(33, 55)
KNOCK_BACK_FORCE = 10.0
speed = 55
