[gd_scene format=3 uid="uid://c5w6iew34jul0"]

[ext_resource type="PackedScene" uid="uid://b8p71nnfbfcy5" path="res://scenes/Character/charater.tscn" id="1_hs0k7"]
[ext_resource type="Script" uid="uid://cj8fncndasw44" path="res://scripts/Character/Player.cs" id="2_4mqus"]
[ext_resource type="Texture2D" uid="uid://cxg8d6qg72u72" path="res://accetss/art/characters/player.png" id="2_beklg"]
[ext_resource type="FontFile" uid="uid://c4agqxkh4gvlx" path="res://accetss/fonts/my 3x5 tiny mono pixel font.ttf" id="4_0tuvh"]
[ext_resource type="PackedScene" uid="uid://cxtspsgjp1poh" path="res://scenes/Character/enemy_slot.tscn" id="5_i7wy1"]

[sub_resource type="Animation" id="Animation_4mqus"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_xpp3s"]
resource_name = "JUMP"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [62]
}

[sub_resource type="Animation" id="Animation_85mch"]
resource_name = "JUMPKICK"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [63]
}

[sub_resource type="Animation" id="Animation_hxpvn"]
resource_name = "LAND"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [60]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnLandComplete"
}]
}

[sub_resource type="Animation" id="Animation_8fgnd"]
resource_name = "punch"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.049999997, 0.099999994),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [21, 22, 23]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnActionComplete"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("DamageEmitter:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_0tuvh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("DamageEmitter:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gc4mm"]
resource_name = "TakeOff"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [61]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnTakeOffComplete"
}]
}

[sub_resource type="Animation" id="Animation_i7wy1"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0tuvh"]
_data = {
&"IDLE": SubResource("Animation_4mqus"),
&"JUMP": SubResource("Animation_xpp3s"),
&"JUMPKICK": SubResource("Animation_85mch"),
&"LAND": SubResource("Animation_hxpvn"),
&"PUNCH": SubResource("Animation_8fgnd"),
&"RESET": SubResource("Animation_0tuvh"),
&"TAKEOFF": SubResource("Animation_gc4mm"),
&"WALK": SubResource("Animation_i7wy1")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_najrd"]
size = Vector2(10, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tuvh"]
size = Vector2(8.13, 10)

[node name="Player" unique_id=1402660317 node_paths=PackedStringArray("enemySlots", "labelState") instance=ExtResource("1_hs0k7")]
script = ExtResource("2_4mqus")
enemySlots = [NodePath("EnemySlots/EnemySlot"), NodePath("EnemySlots/EnemySlot2"), NodePath("EnemySlots/EnemySlot3"), NodePath("EnemySlots/EnemySlot4")]
labelState = NodePath("Panel/Label")
max_health = 30

[node name="skin" parent="." index="0" unique_id=773792979]
texture = ExtResource("2_beklg")
centered = false
offset = Vector2(-24, -48)
hframes = 10
vframes = 10

[node name="animation" parent="." index="3" unique_id=601317421]
libraries/ = SubResource("AnimationLibrary_0tuvh")
autoplay = &"IDLE"

[node name="Panel" parent="." index="5" unique_id=1425652735]
offset_left = -4.0
offset_top = -29.0
offset_right = 5.0
offset_bottom = -26.0

[node name="Label" type="Label" parent="Panel" index="0" unique_id=2007600307]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 13.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("4_0tuvh")
theme_override_font_sizes/font_size = 8
text = "SIZE
"

[node name="DamageEmitter" parent="." index="6" unique_id=1552358143]
position = Vector2(0, -12)
collision_mask = 192
monitoring = true

[node name="CollisionShape2D" parent="DamageEmitter" index="0" unique_id=460634414]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_najrd")

[node name="DamageReceiver" parent="." index="7" unique_id=429159862]
position = Vector2(0, -11)

[node name="CollisionShape2D" parent="DamageReceiver" index="0" unique_id=1539579637]
shape = SubResource("RectangleShape2D_0tuvh")

[node name="EnemySlots" type="Node2D" parent="." index="8" unique_id=163416182]

[node name="EnemySlot" parent="EnemySlots" index="0" unique_id=895946552 instance=ExtResource("5_i7wy1")]
position = Vector2(16, -3)

[node name="EnemySlot2" parent="EnemySlots" index="1" unique_id=391554350 instance=ExtResource("5_i7wy1")]
position = Vector2(16, 3)

[node name="EnemySlot3" parent="EnemySlots" index="2" unique_id=412168871 instance=ExtResource("5_i7wy1")]
position = Vector2(-16, -3)

[node name="EnemySlot4" parent="EnemySlots" index="3" unique_id=1856774837 instance=ExtResource("5_i7wy1")]
position = Vector2(-16, 3)

[editable path="DamageEmitter"]
[editable path="DamageReceiver"]
