[gd_scene format=3 uid="uid://0tummoeogclm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecxui"]
size = Vector2(608, 32)

[node name="Stage" type="Node2D" unique_id=185410150]

[node name="BackGround" type="Node2D" parent="." unique_id=29548157]

[node name="MainBackGround" type="Sprite2D" parent="BackGround" unique_id=1571943004]
centered = false

[node name="WorldWide" type="Node2D" parent="." unique_id=1900947055]

[node name="TopWorldWide" type="StaticBody2D" parent="WorldWide" unique_id=306861875]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldWide/TopWorldWide" unique_id=1806614776]
position = Vector2(304, 16)
shape = SubResource("RectangleShape2D_ecxui")

[node name="BottomWorldWide" type="StaticBody2D" parent="WorldWide" unique_id=1017893694]
position = Vector2(0, 64)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldWide/BottomWorldWide" unique_id=377853080]
position = Vector2(304, 16)
shape = SubResource("RectangleShape2D_ecxui")

[node name="CheckPoints" type="Node2D" parent="." unique_id=1510666777]
