[gd_scene format=3 uid="uid://i1qffnboc6q8"]

[ext_resource type="Script" uid="uid://jerfk6nwp8um" path="res://scripts/UI/Ui.cs" id="1_41gti"]
[ext_resource type="PackedScene" uid="uid://njfua8kxxfke" path="res://scenes/UI/helath_bar.tscn" id="1_suays"]
[ext_resource type="Texture2D" uid="uid://cluq1t10attca" path="res://accetss/art/ui/avatars/avatar-player.png" id="1_yb1mt"]
[ext_resource type="PackedScene" uid="uid://b5osdy3jxribx" path="res://scenes/UI/score_indicator.tscn" id="4_7e3k0"]
[ext_resource type="Theme" uid="uid://cott5tnvv24rj" path="res://UI_THEME.tres" id="5_m41qk"]
[ext_resource type="PackedScene" uid="uid://cbnuvpxyqm4uh" path="res://scenes/UI/ComboNumber.tscn" id="6_35jxk"]
[ext_resource type="Script" uid="uid://cnb1xwfdbjfd6" path="res://scripts/UI/ScoreIndicator.cs" id="6_tpnoy"]
[ext_resource type="Script" uid="uid://bcrleqor7puxc" path="res://scripts/UI/ComboNumber.cs" id="7_tpnoy"]

[node name="UI" type="CanvasLayer" unique_id=1456557983 node_paths=PackedStringArray("playerBar", "enemyBar", "enemyAvater")]
script = ExtResource("1_41gti")
playerBar = NodePath("UIControler/playerBar")
enemyBar = NodePath("UIControler/enemyBar")
enemyAvater = NodePath("UIControler/EnemyAvater")

[node name="UIControler" type="Control" parent="." unique_id=195693695]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerAvater" type="TextureRect" parent="UIControler" unique_id=687641603]
layout_mode = 1
offset_right = 11.0
offset_bottom = 11.0
texture = ExtResource("1_yb1mt")
stretch_mode = 2

[node name="EnemyAvater" type="TextureRect" parent="UIControler" unique_id=781790565]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -11.0
offset_bottom = 11.0
grow_horizontal = 0
texture = ExtResource("1_yb1mt")
stretch_mode = 2

[node name="playerBar" parent="UIControler" unique_id=56244255 instance=ExtResource("1_suays")]
layout_mode = 1
offset_left = 12.0
offset_top = 7.0
offset_right = 12.0
offset_bottom = 7.0

[node name="enemyBar" parent="UIControler" unique_id=1015369565 instance=ExtResource("1_suays")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -41.0
offset_top = 7.0
offset_right = -11.0
offset_bottom = 11.0
grow_horizontal = 0
isInvert = true

[node name="WhiteBorder" parent="UIControler/enemyBar" index="0" unique_id=1999425848]
layout_direction = 3

[node name="RedBorder" parent="UIControler/enemyBar" index="1" unique_id=642126775]
layout_direction = 3

[node name="TextureRect" parent="UIControler/enemyBar" index="2" unique_id=1955434909]
layout_direction = 3

[node name="ScoreIndicator" parent="." unique_id=1037164609 instance=ExtResource("4_7e3k0")]
offset_left = 12.0
offset_top = 1.0
offset_right = 52.0
offset_bottom = 24.0
theme = ExtResource("5_m41qk")
text = "100"
script = ExtResource("6_tpnoy")

[node name="ComboNumber" parent="." unique_id=906099195 instance=ExtResource("6_35jxk")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -6.0
offset_right = 16.0
offset_bottom = 0.0
grow_vertical = 0
theme = ExtResource("5_m41qk")
text = "10x"
script = ExtResource("7_tpnoy")

[editable path="UIControler/playerBar"]
[editable path="UIControler/enemyBar"]
